<!doctype html>
<html lang="en">
<!-- Dzaki Ahnaf Z. -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS And library-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://raw.githack.com/dzaki236/FreakTyping.github.io/master/assets/FreakTyping.css">
    <link rel="stylesheet" href="./craousel/owl.theme.default.css">
    <link rel="stylesheet" href="./craousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- Css custom -->
    <link rel="stylesheet" href="./asset/style.css">
    <title>SMK TARUNA BHAKTI DEPOK</title>
</head>

<body class="m-0">
    <nav class="navbar navbar-expand-lg fixed-top pt-3 pb-3 navbar-dark text-white bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/Yg benerr.png" alt="" width="30" class="d-inline-block align-top">
                &nbsp; SMK TARUNA BHAKTI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Sejarah</a></li>
                            <li><a class="dropdown-item" href="#">Identitas</a></li>
                            <li><a class="dropdown-item" href="#">Visi misi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#">Mutu</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#">Kesiswaan</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#">Hubungan industri</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#">Galery</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="bg-dark">
            <div class="container-fluid jumbotron text-white text-center pt-5">
                <h1 class="display-4 mt-5 pt-5">SMK TARUNA BHAKTI DEPOK</h1>
                <p class="lead fs-4 fw-bold">" <span id="caption">|</span> "</p>
                <br>
                <!-- <hr> -->
                <br>
                <button type="button" class="btn btn-outline-light ps-5 pe-5 pt-2 pb-2 rounded-3">See More</button>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- About/tentang -->
    <section id="tentang">
        <div class="container bg-white shadow p-4">
            <div class="row">
                <div class="col-lg-3 gx-2 gy-2 col-md-6 text-center">
                    <div class="card-content">
                        <img src="./img/1.jpg" alt="">
                        <h1>Portal Belajar Online</h1>
                        <p>model pengembangan pembelajaran berbasis web yang dapat digunakan adalah model pengembangan
                            web-based learning environment</p>
                            <p><a href="" class=" text-secondary">Link Portal Belajar</a></p>
                    </div>
                </div>
                <div class="col-lg-3 gx-2 gy-2 col-md-6 text-center">
                    <div class="card-content">
                        <img src="./img/2.png" alt="">
                        <h1>Sistem Informasi Sekolah</h1>
                        <p>Sebuah Sistem informasi Sekolah atau Aplikasi Program Komputer berupa Software Sistem
                            Informasi
                            Manajemen Sekolah berbasis web</p>
                            <p><a href="" class=" text-secondary">System Informasi Sekolah SMK TARUNA BHAKTI</a></p>
                    </div>
                </div>
                <div class="col-lg-3 gx-2 gy-2 col-md-6 text-center">
                    <div class="card-content">
                        <img src="./img/3.png" alt="">
                        <h1>Sekolah Berbasis Industri</h1>
                        <p>sekolah sebagai upaya menjawab kebutuhan dunia kerja akan tenaga terampil.</p>
                        <p><a href="" class=" text-secondary">Sekolah Standar Industri</a></p>
                    </div>
                </div>

                <div class="col-lg-3 gx-2 gy-2 col-md-6 text-center">
                    <div class="card-content">
                        <img src="./img/4.jpg" alt="">
                        <h1>Literasi Digital</h1>
                        <p>adalah portal web yang menyediakan literasi secara digital</p>
                        <p><a href="" class=" text-secondary">Literasi Digital</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About/tentang -->

    <!-- Pembuka/Intro -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f3f4f5" fill-opacity="1"
            d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,85.3C672,43,768,21,864,42.7C960,64,1056,128,1152,138.7C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section id="intro">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-6">
                    <div class="deskripsi lh-lg">
                        <h1>Hello</h1>
                        <hr>
                        <h2>Sambutan Kepala Sekolah</h2>
                        <p>Assalamuallaikum Wr Wb,</p>
                        <p>Segala puji syukur kehadirat Allah SWT, bahwa SMK Taruna Bhakti dapat melakukan pembaharuan
                            pada website sekolah ini.</p>
                        <p>Kita tahu selama ini SMK Taruna Bhakti memiliki banyak prestasi yang membanggakan dan
                            keberhasilan tersebut adalah hasil kerja siswa dan para guru serta dukungan masyarakat.
                            Untuk itu dengan adanya web ini kami berharap semua bisa mengetahui dan menyaksikan prestasi
                            prestasi yang pernah diraih serta dapat memberikan masukan dan saran untuk kelancaran
                            peningkatan pelaksanaan pendidikan di SMK Taruna Bhakti
                        </p>
                        <p>Semoga Allah SWT memberikan Rahmat dan Hidayahnya pada kita semua
                        </p>
                        <p>Wassalamuallaikum wr wb</p>
                        <p><i>Kepala SMK Taruna Bhakti
                                Ramadin Tarigan,ST</i></p>
                    </div>

                </div>
                <div class="col-md-6 mt-8">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2020/10/slideKepalasekolah-min.png" alt=""
                        class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- End of tentang -->

    <!-- Informasi -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f3f4f5" fill-opacity="1" d="M0,0L1440,192L1440,0L0,0Z"></path>
    </svg>
    <section id="informasi">

        <div class="container-sm mt-5">
            <h1 class="text-center">Postingan Terakhir</h1>
            <div class="owl-carousel">
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2021/01/XII-1536x800.png"
                        class="card-img-top m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2021/01/XI-1536x769.png"
                        class="card-img-top m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2021/01/1.jpg" class="card-img-top m-5"
                        alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2020/12/106294105_index_image_ballot_box_976_v5-nc.png"
                        class="card-img-top m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2021/02/libur.jpg" class="card-img-top m-5"
                        alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2020/09/jadawal.png"
                        class="card-img-top m-5" alt="...">
                </div>
            </div>
            <hr>
            <br>
        </div>
    </section>
    <!-- End of information section -->

    <!-- Gambar penerimaan siswa baru -->
    <section id="gambar">
        <div class="container">

            <div class="row">
                <img src="https://smktarunabhakti.net/wp-content/uploads/2021/02/photo_2021-02-08-13.14.15.jpeg" alt=""
                    class="img-fluid">
            </div>
        </div>
    </section>
    <!-- End of penerimaan siswa baru -->

    <!-- Slider -->
    <section id="slider">

        <div class="container">
            <br>
            <hr>
            <br>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://smktarunabhakti.net/wp-content/uploads/2020/12/KelompokART.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://smktarunabhakti.net/wp-content/uploads/2020/12/KelompokLogical.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://smktarunabhakti.net/wp-content/uploads/2021/02/photo_2021-02-08-13.14.20.jpeg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://smktarunabhakti.net/wp-content/uploads/2021/02/photo_2021-02-08-13.14.26.jpeg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- End of slider-->

    <!-- Partner colaborator -->
    <section id="partner">

        <div class="container-sm">
            <br>
            <hr>
            <h1 class="text-center mt-5">Partner Kolaborasi</h1>
            <div class="owl-carousel">
                <div class="m-3">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/logojabarprov.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-3">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/logosmk.png" class="card-img m-5"
                        alt="...">
                </div>
                <div class="m-3">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/brand-cico.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/brand-mikrotik.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/brand-mva.png" class="card-img m-5"
                        alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/brand-adobe.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/seamolectrans.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/brand-oracle.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-5">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/brand-ic3.png" class="card-img m-5"
                        alt="...">
                </div>
                <div class="m-3">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/STI-logo-1.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-3">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/dicoding-header-logo.png"
                        class="card-img m-5" alt="...">
                </div>
                <div class="m-3">
                    <img src="https://smktarunabhakti.net/wp-content/uploads/2019/02/tikomdik.png" class="card-img m-5"
                        alt="...">
                </div>
            </div>
        </div>
    </section>

    <!-- End of PColaborator -->

    <!-- Footer -->
    <footer>
        <div class="container lh-lg">
            <div class="row">
                <div class="col-md-4 col-lg mt-5 lh-lg">
                    <img src="./img/Yg benerr.png" alt="" srcset="" width="100">
                </div>
                <div class="col-sm-4 col-lg mt-5 lh-lg">
                    <h1 class="fs-5">About SMK TARUNA BHAKTI DEPOK</h1>
                    <ul class="list-group list-group-flush text-secondary me-8 lh-lg">
                        <li class="list-group-item">Sejarah</li>
                        <li class="list-group-item">Identitas</li>
                        <li class="list-group-item">Visi & Misi</li>
                    </ul>
                </div>
                <div class="col-sm-4 col-lg mt-5 lh-lg">
                    <h1 class="fs-5">Contact Us</h1>
                    <ul class="list-group none text-secondary lh-lg">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Jln. Pekapuran Kel. Curug .
                            Kec. Cimanggis Depok.
                            Kode Pos : 16953</li>
                        <li><i class="fas fa-phone-alt me-2"></i>(021)-8744810 / (021)-87743374 [facts]</li>
                        <li><i class="fas fa-globe me-2"></i>smktarunabhakti.net</li>
                        <li><i class="fas fa-envelope me-2"></i> taruna@smktarunabhakti.net</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer p-4 mt-4 text-center fs-5 bg-secondary text-white fw-bolder">Copyright 2021 @ Dzaki Ahnaf Z
            || 11 RPL 2</div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Library pihak ke 3-->
    <script src="https://raw.githack.com/dzaki236/FreakTyping.github.io/master/assets/FreakTyping.js"></script>
    <script src="./craousel/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"
        integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw=="
        crossorigin="anonymous"></script>
    <script src="./asset/jsfile.js">
        //all function
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>